{
  "expo": {
    "name": "Quibet",
    "slug": "betapp",
    "scheme": [
      "betapp",
      "quibet"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-native.png",
      "resizeMode": "cover",
      "backgroundColor": "#F4F6F9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.betapp.recovery",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Betapp Shield uses a local on-device filter to block gambling websites.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.networking.networkextension": [
          "packet-tunnel-provider"
        ],
        "com.apple.security.application-groups": [
          "group.com.betapp.recovery.shield"
        ],
        "com.apple.developer.applesignin": [
          "Default"
        ]
      }
    },
    "android": {
      "package": "com.betapp.recovery",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#1E3A5F",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      }
    }, 
    "web": {
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4F6F9",
          "image": "./assets/images/splash-native.png",
          "imageWidth": 400,
          "resizeMode": "cover",
          "dark": {
            "backgroundColor": "#14161A",
            "image": "./assets/images/splash-native-dark.png"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "color": "#1E3A5F"
        }
      ],
      "expo-font",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "./modules/betapp-shield/app.plugin.js"
    ],
    "extra": {
      "API_URL": "https://bet-app-dgqz.onrender.com",
      "eas": {
        "projectId": "b6bfcc34-bced-4bbf-a42e-9da79deff37d"
      }
    }
  }
}
